<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYA-tV-KlN">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fku-aa-WHn">
                                <rect key="frame" x="5" y="58" width="758" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-u6-KCS">
                                        <rect key="frame" x="0.0" y="0.0" width="376.5" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-BU-AIQ" userLabel="JointsLabel" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.69229679405699485" green="0.69229679405699485" blue="0.69229679405699485" alpha="0.88345296963661979" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-Rj-xbP" userLabel="LeftLabelX" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-ex-59u" userLabel="LeftLabelY" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R51-u3-0FG" userLabel="LeftLabelZ" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82.5" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yZN-ex-59u" firstAttribute="leading" secondItem="Cde-u6-KCS" secondAttribute="leading" id="4rD-DL-waM"/>
                                            <constraint firstAttribute="trailing" secondItem="R51-u3-0FG" secondAttribute="trailing" id="8JB-x4-wl4"/>
                                            <constraint firstAttribute="trailing" secondItem="yZN-ex-59u" secondAttribute="trailing" id="QIO-8i-GBC"/>
                                            <constraint firstAttribute="trailing" secondItem="0YC-Rj-xbP" secondAttribute="trailing" id="SUd-qn-vzO"/>
                                            <constraint firstItem="g2g-BU-AIQ" firstAttribute="leading" secondItem="Cde-u6-KCS" secondAttribute="leading" id="ae3-Br-jgq"/>
                                            <constraint firstItem="R51-u3-0FG" firstAttribute="leading" secondItem="Cde-u6-KCS" secondAttribute="leading" id="jN3-Jz-bIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="g2g-BU-AIQ" secondAttribute="trailing" id="p7o-8h-Lvi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-D8-G9J">
                                        <rect key="frame" x="381.5" y="0.0" width="376.5" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-Is-n6d" userLabel="ImagesLabel" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.6922967941" green="0.6922967941" blue="0.6922967941" alpha="0.88345296959999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M67-4v-Auf" userLabel="RightLabelX" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-NS-MVd" userLabel="RightLabelY" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D42-ZY-5i6" userLabel="RightLabelZ" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82.5" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D42-ZY-5i6" secondAttribute="trailing" id="Fu7-8k-5Jg"/>
                                            <constraint firstItem="M67-4v-Auf" firstAttribute="leading" secondItem="Gxe-D8-G9J" secondAttribute="leading" id="Hep-0C-FVH"/>
                                            <constraint firstItem="D42-ZY-5i6" firstAttribute="leading" secondItem="Gxe-D8-G9J" secondAttribute="leading" id="LjR-Jr-f5j"/>
                                            <constraint firstAttribute="trailing" secondItem="N1B-NS-MVd" secondAttribute="trailing" id="P2l-Kh-Ikb"/>
                                            <constraint firstItem="N1B-NS-MVd" firstAttribute="leading" secondItem="Gxe-D8-G9J" secondAttribute="leading" id="RN1-n5-xyR"/>
                                            <constraint firstAttribute="trailing" secondItem="4dI-Is-n6d" secondAttribute="trailing" id="TZT-AB-S1M"/>
                                            <constraint firstAttribute="trailing" secondItem="M67-4v-Auf" secondAttribute="trailing" id="hlE-1M-wLp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-pz-9WU">
                                <rect key="frame" x="5" y="166" width="758" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-mV-Wki">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dno-BB-fe2"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Start Recording"/>
                                        <connections>
                                            <action selector="toggleRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbO-tF-p7S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQv-Vr-gT2">
                                        <rect key="frame" x="644" y="0.0" width="114" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Replay Session"/>
                                        <connections>
                                            <action selector="replayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anp-E0-YDE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-C6-nsD">
                                <rect key="frame" x="0.0" y="792" width="768" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-YE-aAX" userLabel="PredLabel" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                <rect key="frame" x="5" y="201" width="758" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mKb-Yp-RgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fku-aa-WHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="0Fe-Y8-PKS"/>
                            <constraint firstItem="Fku-aa-WHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="3j2-hC-ufg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3pe-C6-nsD" secondAttribute="bottom" constant="16" id="5I3-Eg-U9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fku-aa-WHn" secondAttribute="trailing" constant="5" id="DHl-qT-sNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ZW-pz-9WU" secondAttribute="trailing" constant="5" id="ErC-oB-5ei"/>
                            <constraint firstItem="6ZW-pz-9WU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="KhS-1L-f98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8f-YE-aAX" secondAttribute="trailing" constant="5" id="TDr-Sf-fBU"/>
                            <constraint firstItem="6ZW-pz-9WU" firstAttribute="top" secondItem="Fku-aa-WHn" secondAttribute="bottom" constant="5" id="Vgp-Vb-Tou"/>
                            <constraint firstItem="p8f-YE-aAX" firstAttribute="top" secondItem="6ZW-pz-9WU" secondAttribute="bottom" constant="5" id="WZ8-QJ-6UQ"/>
                            <constraint firstItem="p8f-YE-aAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ZZ0-TT-3hQ"/>
                            <constraint firstItem="3pe-C6-nsD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fLE-gu-VbU"/>
                            <constraint firstItem="3pe-C6-nsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mVc-ht-eCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qNO-YK-jOW"/>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="hvU-Ek-za3"/>
                        <outlet property="jointPicker" destination="3pe-C6-nsD" id="FoA-1o-uCP"/>
                        <outlet property="jointsLabel" destination="g2g-BU-AIQ" id="e6f-Gb-gss"/>
                        <outlet property="leftLabelX" destination="0YC-Rj-xbP" id="G0F-wu-50K"/>
                        <outlet property="leftLabelY" destination="yZN-ex-59u" id="UbE-k7-e94"/>
                        <outlet property="leftLabelZ" destination="R51-u3-0FG" id="cjP-pH-N29"/>
                        <outlet property="modeLabel" destination="4dI-Is-n6d" id="kfE-uS-fde"/>
                        <outlet property="predLabel" destination="p8f-YE-aAX" id="fVj-9l-vo2"/>
                        <outlet property="rightLabelX" destination="M67-4v-Auf" id="BrE-c2-YvW"/>
                        <outlet property="rightLabelY" destination="N1B-NS-MVd" id="t7U-zx-Glo"/>
                        <outlet property="rightLabelZ" destination="D42-ZY-5i6" id="DIw-eC-GTH"/>
                        <outlet property="toggleRecordButton" destination="jhf-mV-Wki" id="NK9-Ej-FBu"/>
                        <segue destination="cSB-RD-T9h" kind="show" identifier="ChooseRecording" id="Arm-Fq-0Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.4375" y="131.8359375"/>
        </scene>
        <!--ReplayBodyScene-->
        <scene sceneID="gFr-ex-7GT">
            <objects>
                <viewController id="zky-Hs-ucn" userLabel="ReplayBodyScene" customClass="ReplayBodyViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAE-I2-RSL" userLabel="SCNView" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tVQ-9G-cj7"/>
                    </view>
                    <navigationItem key="navigationItem" id="kl8-MJ-GYa"/>
                    <connections>
                        <outlet property="scnView" destination="SAE-I2-RSL" id="b9q-Ei-YlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diO-67-jd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-284"/>
        </scene>
        <!--Select Recording View Controller-->
        <scene sceneID="tfJ-oV-hJo">
            <objects>
                <tableViewController id="cSB-RD-T9h" customClass="SelectRecordingViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ACf-cO-iL9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingItem" id="OEx-i5-ofd">
                                <rect key="frame" x="0.0" y="28" width="768" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEx-i5-ofd" id="aNm-uy-cm8">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te1-Ve-pGE">
                                            <rect key="frame" x="20" y="11" width="728" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="te1-Ve-pGE" secondAttribute="trailing" constant="20" symbolic="YES" id="14s-8P-mgi"/>
                                        <constraint firstAttribute="bottom" secondItem="te1-Ve-pGE" secondAttribute="bottom" constant="11.5" id="UyD-i7-8It"/>
                                        <constraint firstItem="te1-Ve-pGE" firstAttribute="leading" secondItem="aNm-uy-cm8" secondAttribute="leading" constant="20" symbolic="YES" id="Z3w-hc-8Jk"/>
                                        <constraint firstItem="te1-Ve-pGE" firstAttribute="top" secondItem="aNm-uy-cm8" secondAttribute="top" constant="11" id="qfo-Do-A8X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cSB-RD-T9h" id="4aj-48-7Yf"/>
                            <outlet property="delegate" destination="cSB-RD-T9h" id="yX1-SH-ptW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jKi-Qw-QlS">
                        <rightBarButtonItems>
                            <barButtonItem title="Delete" id="irT-ao-aPu">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="cSB-RD-T9h" id="aSC-YF-EP8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Upload" id="Pw0-yc-0kK">
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="cSB-RD-T9h" id="oKo-Zd-rnx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="zky-Hs-ucn" kind="show" identifier="ReplayBodyRecording" id="Vnh-Cd-0yL"/>
                        <segue destination="8Yy-RZ-fdl" kind="show" identifier="ReplayLegRecording" id="Je6-Gm-tfX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BZ-2A-o6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.65625" y="131.8359375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdO-0k-53W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYA-tV-KlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvt-TN-AUb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gXC-Yv-KiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odv-Uh-Pcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.8125" y="131.8359375"/>
        </scene>
        <!--ReplayLegScene-->
        <scene sceneID="IeF-kN-NoM">
            <objects>
                <viewController id="8Yy-RZ-fdl" userLabel="ReplayLegScene" customClass="ReplayLegViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1U-QM-eVF" userLabel="SCNView" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bOW-L1-aTg"/>
                    </view>
                    <navigationItem key="navigationItem" id="xeC-A8-emR"/>
                    <connections>
                        <outlet property="scnView" destination="X1U-QM-eVF" id="9Oe-57-lIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEi-Bz-nrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="403"/>
        </scene>
    </scenes>
</document>
