<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fku-aa-WHn">
                                <rect key="frame" x="5" y="8" width="758" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-u6-KCS">
                                        <rect key="frame" x="0.0" y="0.0" width="376.5" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-BU-AIQ" userLabel="JointsLabel" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.69229679405699485" green="0.69229679405699485" blue="0.69229679405699485" alpha="0.88345296963661979" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-Rj-xbP" userLabel="LeftLabelX" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-ex-59u" userLabel="LeftLabelY" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R51-u3-0FG" userLabel="LeftLabelZ" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82.5" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yZN-ex-59u" firstAttribute="leading" secondItem="Cde-u6-KCS" secondAttribute="leading" id="4rD-DL-waM"/>
                                            <constraint firstAttribute="trailing" secondItem="R51-u3-0FG" secondAttribute="trailing" id="8JB-x4-wl4"/>
                                            <constraint firstAttribute="trailing" secondItem="yZN-ex-59u" secondAttribute="trailing" id="QIO-8i-GBC"/>
                                            <constraint firstAttribute="trailing" secondItem="0YC-Rj-xbP" secondAttribute="trailing" id="SUd-qn-vzO"/>
                                            <constraint firstItem="g2g-BU-AIQ" firstAttribute="leading" secondItem="Cde-u6-KCS" secondAttribute="leading" id="ae3-Br-jgq"/>
                                            <constraint firstItem="R51-u3-0FG" firstAttribute="leading" secondItem="Cde-u6-KCS" secondAttribute="leading" id="jN3-Jz-bIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="g2g-BU-AIQ" secondAttribute="trailing" id="p7o-8h-Lvi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-D8-G9J">
                                        <rect key="frame" x="381.5" y="0.0" width="376.5" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-Is-n6d" userLabel="ImagesLabel" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.6922967941" green="0.6922967941" blue="0.6922967941" alpha="0.88345296959999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M67-4v-Auf" userLabel="RightLabelX" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-NS-MVd" userLabel="RightLabelY" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D42-ZY-5i6" userLabel="RightLabelZ" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82.5" width="376.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D42-ZY-5i6" secondAttribute="trailing" id="Fu7-8k-5Jg"/>
                                            <constraint firstItem="M67-4v-Auf" firstAttribute="leading" secondItem="Gxe-D8-G9J" secondAttribute="leading" id="Hep-0C-FVH"/>
                                            <constraint firstItem="D42-ZY-5i6" firstAttribute="leading" secondItem="Gxe-D8-G9J" secondAttribute="leading" id="LjR-Jr-f5j"/>
                                            <constraint firstAttribute="trailing" secondItem="N1B-NS-MVd" secondAttribute="trailing" id="P2l-Kh-Ikb"/>
                                            <constraint firstItem="N1B-NS-MVd" firstAttribute="leading" secondItem="Gxe-D8-G9J" secondAttribute="leading" id="RN1-n5-xyR"/>
                                            <constraint firstAttribute="trailing" secondItem="4dI-Is-n6d" secondAttribute="trailing" id="TZT-AB-S1M"/>
                                            <constraint firstAttribute="trailing" secondItem="M67-4v-Auf" secondAttribute="trailing" id="hlE-1M-wLp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-pz-9WU">
                                <rect key="frame" x="5" y="116" width="758" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-a1-hVh">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mja-oO-Acg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ykM-8w-fhH"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="4" minY="1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Swap tracking"/>
                                        <connections>
                                            <action selector="swapTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3S-HA-sG6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-uV-8Go">
                                        <rect key="frame" x="228.5" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MEQ-eG-3c4"/>
                                        </constraints>
                                        <state key="normal" title="Delete Files"/>
                                        <connections>
                                            <action selector="deleteFilesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfS-V4-M0D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-I0-ZIk">
                                        <rect key="frame" x="434.5" y="0.0" width="89" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Refresh Files"/>
                                        <connections>
                                            <action selector="refreshFilesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bv5-97-4Qd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-mV-Wki">
                                        <rect key="frame" x="650" y="0.0" width="108" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dno-BB-fe2"/>
                                        </constraints>
                                        <state key="normal" title="Start Recording"/>
                                        <connections>
                                            <action selector="toggleRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbO-tF-p7S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-C6-nsD">
                                <rect key="frame" x="0.0" y="792" width="768" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-dY-Rka">
                                <rect key="frame" x="5" y="151" width="758" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klv-6Y-ELx">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-md-uzF">
                                        <rect key="frame" x="327" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Replay"/>
                                        <connections>
                                            <action selector="toggleReplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJs-QU-lCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-h8-5Xw">
                                        <rect key="frame" x="658" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Okf-Pq-Xgi"/>
                                        </constraints>
                                        <state key="normal" title="Upload Data"/>
                                        <connections>
                                            <action selector="uploadDataPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stp-ti-IpA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-YE-aAX" userLabel="PredLabel" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                <rect key="frame" x="5" y="186" width="758" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQv-Vr-gT2">
                                <rect key="frame" x="665" y="211.5" width="98" height="30"/>
                                <state key="normal" title="Replay Screen"/>
                                <connections>
                                    <action selector="replayScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghg-aY-Wiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fku-aa-WHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="0Fe-Y8-PKS"/>
                            <constraint firstItem="f6Z-dY-Rka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="2iB-SC-yYM"/>
                            <constraint firstItem="Fku-aa-WHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="3j2-hC-ufg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3pe-C6-nsD" secondAttribute="bottom" constant="16" id="5I3-Eg-U9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fku-aa-WHn" secondAttribute="trailing" constant="5" id="DHl-qT-sNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ZW-pz-9WU" secondAttribute="trailing" constant="5" id="ErC-oB-5ei"/>
                            <constraint firstItem="6ZW-pz-9WU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="KhS-1L-f98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6Z-dY-Rka" secondAttribute="trailing" constant="5" id="OlU-Ln-JUM"/>
                            <constraint firstItem="f6Z-dY-Rka" firstAttribute="top" secondItem="6ZW-pz-9WU" secondAttribute="bottom" constant="5" id="SkG-Vu-XBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8f-YE-aAX" secondAttribute="trailing" constant="5" id="TDr-Sf-fBU"/>
                            <constraint firstItem="p8f-YE-aAX" firstAttribute="top" secondItem="f6Z-dY-Rka" secondAttribute="bottom" constant="5" id="Tur-u8-v0X"/>
                            <constraint firstItem="6ZW-pz-9WU" firstAttribute="top" secondItem="Fku-aa-WHn" secondAttribute="bottom" constant="5" id="Vgp-Vb-Tou"/>
                            <constraint firstItem="p8f-YE-aAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ZZ0-TT-3hQ"/>
                            <constraint firstItem="3pe-C6-nsD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fLE-gu-VbU"/>
                            <constraint firstItem="3pe-C6-nsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mVc-ht-eCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQv-Vr-gT2" secondAttribute="trailing" constant="5" id="v7d-9c-d4r"/>
                            <constraint firstItem="TQv-Vr-gT2" firstAttribute="top" secondItem="p8f-YE-aAX" secondAttribute="bottom" constant="5" id="xhR-Az-Xeu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="hvU-Ek-za3"/>
                        <outlet property="fileLabels" destination="klv-6Y-ELx" id="O8c-w9-0Gm"/>
                        <outlet property="jointPicker" destination="3pe-C6-nsD" id="FoA-1o-uCP"/>
                        <outlet property="jointsLabel" destination="g2g-BU-AIQ" id="e6f-Gb-gss"/>
                        <outlet property="leftLabelX" destination="0YC-Rj-xbP" id="G0F-wu-50K"/>
                        <outlet property="leftLabelY" destination="yZN-ex-59u" id="UbE-k7-e94"/>
                        <outlet property="leftLabelZ" destination="R51-u3-0FG" id="cjP-pH-N29"/>
                        <outlet property="modeLabel" destination="4dI-Is-n6d" id="kfE-uS-fde"/>
                        <outlet property="predLabel" destination="p8f-YE-aAX" id="fVj-9l-vo2"/>
                        <outlet property="rightLabelX" destination="M67-4v-Auf" id="BrE-c2-YvW"/>
                        <outlet property="rightLabelY" destination="N1B-NS-MVd" id="t7U-zx-Glo"/>
                        <outlet property="rightLabelZ" destination="D42-ZY-5i6" id="DIw-eC-GTH"/>
                        <outlet property="toggleRecordButton" destination="jhf-mV-Wki" id="NK9-Ej-FBu"/>
                        <segue destination="zky-Hs-ucn" kind="presentation" identifier="goToReplay" modalPresentationStyle="fullScreen" id="0rJ-Rw-uet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.8125" y="131.8359375"/>
        </scene>
        <!--ReplayScene-->
        <scene sceneID="gFr-ex-7GT">
            <objects>
                <viewController id="zky-Hs-ucn" userLabel="ReplayScene" customClass="ReplayViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAE-I2-RSL" userLabel="SCNView" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-dK-bMG">
                                <rect key="frame" x="20" y="20" width="38" height="30"/>
                                <state key="normal" title="Track"/>
                                <connections>
                                    <action selector="back:" destination="zky-Hs-ucn" eventType="touchUpInside" id="hs0-X8-05c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sxL-dK-bMG" firstAttribute="top" secondItem="tVQ-9G-cj7" secondAttribute="top" constant="20" id="hRW-8T-BKs"/>
                            <constraint firstItem="sxL-dK-bMG" firstAttribute="leading" secondItem="tVQ-9G-cj7" secondAttribute="leading" constant="20" id="v8h-Ma-CGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVQ-9G-cj7"/>
                    </view>
                    <navigationItem key="navigationItem" id="kl8-MJ-GYa"/>
                    <connections>
                        <outlet property="scnView" destination="SAE-I2-RSL" id="b9q-Ei-YlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diO-67-jd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="132"/>
        </scene>
    </scenes>
</document>
